<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>未来智能机器人</title>
	</head>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			position: relative;
		}
		.bg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: calc(100% + 20px);
			z-index: 1;
		}
		.main{
			position: absolute;
			transform: translate(-50%, -40%);
			left: 50%;
			top: 50%;
			z-index: 10;
		}
		h2{
			position: absolute;
			z-index: 20;
			top: 0;
			left: calc(50% - 175px);
			font-size: 50px;
			color: #fff;
			line-height: 200px;
			text-align: center;
			font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",'pingfangsc',sans-serif;
		}
		.foot{
			position: fixed;
			z-index: 100;
			width: 100%;
			bottom: 10px;
		}
		.foot-div{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		a{
			text-decoration: none;
			color: #000000;
			margin: 0 3px;
		}
	</style>
	<body>
		<img class="bg" src="./img/1.png" />
		<img class="main" src="./img/2.png" />
		<h2>未来智能机器人</h2>
		<div class="foot">
			<div class="foot-div">
				<a>安徽讯飞未来智能科技有限公司</a>
				<p>
					<img style="margin: -2px;" src="./img/gongan.png"/>
					<a target="_blank"  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34019202002085">皖公网安备 34019202002085号</a>
				</p>	
				<a target="_blank"  href="https://beian.miit.gov.cn/#/Integrated/index">皖ICP备2021014072号-4</a>
			</div>				
		</div>
	</body>
</html>
